<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h2><center>Members and Roles</center></h2>
    <table width="100%" border="1" cellspacing="0" cellpadding="2">
        <tr>
            <th>Name</th>
            <th>role</th>
        </tr>
        <tr>
            <td>Htaw Kay</td>
            <td>Full Login</td>
        </tr>
        <tr>
            <td>Si Thu Win</td>
            <td>Sale UI/Report(backend,frontend)</td>
        </tr>
        <tr>
            <td>Shine Lynn Aung</td>
            <td>Sale,invoice,connection (backend)</td>
        </tr>
        <tr>
            <td>Su Myat Aung</td>
            <td>stocks UI</td>
        </tr>
        <tr>
            <td>Saung Yadana Aung</td>
            <td>stocks (backend)</td>
        </tr>
    </table>
</body>
</html>